~ZERO-X4~
Dr.SHA6H
SERANGAN KHUSUS  !!!

Update Version 1.2.9 Us -  Mei 2013 Portable

Plus Music : Betrayer!
===============================================
NEW FEATURE
===============================================
+ Bisa ganti lagu defaultnya : ganti lagu yg kmu suka asal namanya tetep pake x.mp3
+ 1 silent attacker 
+ 59 Bot Active Yakuza
+ 1 Yakuza 
+ 3 Server Attacker INDONESIAN HACKING
+ 2x Lebih cepat pengiriman Attack ke Target
+ Perubahan Theme pada Header dan Attacker Head
- Server No 3 masih blm bisa up (mohon maaf sehingga menyebabkan error pada versi sebelumnya)
===============================================

Note : If you not registered your .ocx please do this

1. START - RUN - Then Write this : /regsvr32 MSWINSCK.OCX then ENTER
2. START - RUN - Then Write this : /regsvr32 MSCOMCT2.OCX then ENTER
3. START - RUN - Then Write this : /regsvr32 Mscomctl.ocx then ENTER



If successfully ...you can use this program! Thanks You!

tembakserver@yahoo.com
Garuda Themes
INDONESIAN PROGRAM ATTACKER
http://zone-h.org/archive/special=1/notifier=Dr.SHA6H
#Additional Ops