Welcome Para Ksatria Indonesia!!

Fitur :
=========================================
1. Target Bisa melalui IP atau Victim URL
2. 2 Attack Pilihan (Sniper Atau Rudal) Disesuaikan dengan pilihan anda
3. Ada Fitur Report TXT
4. Auto Connect Plus
5. Masih Banyak Lagi... Langsung Dicoba aja sob :)


Update : 02 June 2013

Note : If you not registered your .ocx please do this

START - RUN - Then Write this : /regsvr32 MSWINSCK.OCX then ENTER
If successfully ...you can use this program! Thanks You!


By Zero-X4
Indonesian Attacker
Fighter Cyber Indonesia
Email : tembakserver@yahoo.com
Channel FB : #Additional Ops
Operation War : OPMyanmar
Special Greetz : Commanders!
Youtube : http://www.youtube.com/user/GarudaAttacker
Website Official : Additionalops.blogspot.com
